{
  "name": "Reef Pi integration for Home Assistant",
  "render_readme": true,
  "domain": "reef_pi",
  "documentation": "https://github.com/tdragon/reef-pi-hass-custom",
  "issue_tracker": "https://github.com/tdragon/reef-pi-hass-custom/issues",
  "zip_release": true,
  "filename": "reef_pi.zip"
}
